.include "m328pdef.inc"

.org 0x0000
    rjmp RESET

; =========================
; Inicialização
; =========================
RESET:
    ; Inicializa a pilha
    ldi r16, LOW(RAMEND)
    out SPL, r16
    ldi r16, HIGH(RAMEND)
    out SPH, r16

    ; Configura PB2 (buzzer) como saída
    sbi DDRB, PB2

    ; Configura PD2 (sensor de chuva) como entrada com pull-up
    cbi DDRD, PD2
    sbi PORTD, PD2

    ; Configura o ADC (referência AVcc, canal ADC0)
    ldi r16, (1 << REFS0)
    sts ADMUX, r16

    ; Habilita ADC, prescaler 128
    ldi r16, (1 << ADEN) | (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0)
    sts ADCSRA, r16

; =========================
; Loop principal
; =========================
MAIN_LOOP:
    ; Verifica sensor de chuva no PD2 (nível baixo = chuva)
    sbis PIND, PD2
    rjmp CHUVA_ALERTA

    ; Inicia conversão do ADC
    lds r16, ADCSRA
    ori r16, (1 << ADSC)
    sts ADCSRA, r16

WAIT_ADC:
    lds r16, ADCSRA
    sbrs r16, ADIF
    rjmp WAIT_ADC

    ; Limpa a flag ADIF
    lds r16, ADCSRA
    ori r16, (1 << ADIF)
    sts ADCSRA, r16

    ; Lê o valor do ADC (10 bits)
    lds r18, ADCL
    lds r19, ADCH

    ; Compara com 500 (0x01F4)
    ldi r20, 0xF4
    ldi r21, 0x01
    cp r18, r20
    cpc r19, r21
    brcc SEM_BUZZER      ; Se ADC >= 500, pula buzzer

    ; Luz fraca → toca buzzer 500ms
    sbi PORTB, PB2
    rcall DELAY_500MS
    cbi PORTB, PB2
    rjmp MAIN_LOOP

CHUVA_ALERTA:
    ; 3 bipes curtos (~100ms) para chuva
    ldi r17, 3
CHUVA_BIP_LOOP:
    sbi PORTB, PB2
    rcall DELAY_100MS
    cbi PORTB, PB2
    rcall DELAY_100MS
    dec r17
    brne CHUVA_BIP_LOOP
    rjmp MAIN_LOOP

SEM_BUZZER:
    cbi PORTB, PB2
    rjmp MAIN_LOOP

; =========================
; Delay de 500ms
; =========================
DELAY_500MS:
    ldi r20, 5
D500_L1:
    ldi r21, 255
D500_L2:
    ldi r22, 255
D500_L3:
    dec r22
    brne D500_L3
    dec r21
    brne D500_L2
    dec r20
    brne D500_L1
    ret

; =========================
; Delay de 100ms
; =========================
DELAY_100MS:
    ldi r20, 1
D100_L1:
    ldi r21, 255
D100_L2:
    ldi r22, 255
D100_L3:
    dec r22
    brne D100_L3
    dec r21
    brne D100_L2
    dec r20
    brne D100_L1
    ret
